/* 圣杯布局 开始
.parent {
  padding-left: 220px; 为左右栏腾出空间
  padding-right: 220px;
}


.left {
  float: left;
  width: 200px;
  height: 400px;
  background: red;
  margin-left: -100%;
  position: relative;
  left: -220px;
}


.center {
  float: left;
  width: 100%;
  height: 500px;
  background: yellow;
}

.right {
  float: left;
  width: 200px;
  height: 400px;
  background: blue;
  margin-left: -200px;
  position: relative;
  right: -220px;
}
圣杯布局 结束*/


/* 双飞翼 开始*/
.parent {
  min-width: 600px;
}

.left {
  float: left;
  width: 200px;
  height: 400px;
  background: red;
  margin-left: -100%;
}
.center {
  float: left;
  width: 100%;
  height: 500px;
  background: yellow;
}
.center .inner {
  margin: 0 200px;
}
.right {
  float: left;
  width: 200px;
  height: 400px;
  background: blue;
  margin-left: -200px;
}

/* 双飞翼 结束*/
